apiVersion: v1
kind: Service
metadata:
  name: "{{ template "varnish-operator.fullname" . }}"
  labels:
    app: "{{ template "varnish-operator.name" . }}"
    chart: "{{ template "varnish-operator.chart" . }}"
    release: "{{ template "varnish-operator.releaseName" . }}"
    heritage: "{{ .Release.Service }}"
spec:
  type: "{{ .Values.service.type }}"
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: "{{ template "varnish-operator.name" . }}"
    release: "{{ template "varnish-operator.releaseName" . }}"
