apiVersion: v1
appVersion: 5.2.1-r0
description: operator that can deploy a VarnishService, which acts like a Service but includes a layer of Varnish
name: varnish-operator
version: 0.1.0-5.2.1-r0
keywords:
  - varnish