resources:
  - bases/ibm.com_varnishclusters.yaml

patchesJson6902:
  - target:
      group: apiextensions.k8s.io
      version: v1
      kind: CustomResourceDefinition
      name: varnishclusters.ibm.com
    path: patches/crd_patch.yaml
