apiVersion: v1
description: operator that can deploy a VarnishService, which acts like a Service but includes a layer of Varnish
name: varnish-operator
version: 0.7.1
keywords:
  - varnish
  - operator
  - controller
